<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>容器和虚机的区别 | Yan Lian&#39;s Blog</title>
    <meta name="author" content="Kevin Yan">
    <meta name="keywords" content>
    <meta name="description" content="Docker解决的主要问题有过后台开发经验的同学，一定遇到过下面这些问题：程序在开发环境跑得好好的，但是部署到生产环境，却状况频出；假设某个程序要在客户的环境上进行部署，虽然在自己的环境上部署、验证成功，但始终担心客户的环境上缺少某些必要的库文件，或者某些文件的版本不符合要求；那么，有了docker，这些问题都将不复存在。什么是DockerDocker是一个虚拟环境容器，可以将你的可执行文件、配置文件及一切其他你需要的文件一并打包到这个容器中，并发布和应用到任意平台。比如，你在...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Yan Lian&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Yan Lian&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end/">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end/">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker解决的主要问题"><span class="toc-number">1.</span> <span class="toc-text">Docker解决的主要问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Docker"><span class="toc-number">2.</span> <span class="toc-text">什么是Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像"><span class="toc-number">3.</span> <span class="toc-text">镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器"><span class="toc-number">4.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库"><span class="toc-number">5.</span> <span class="toc-text">仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与传统虚拟化的区别"><span class="toc-number">6.</span> <span class="toc-text">与传统虚拟化的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-什么是虚拟化？"><span class="toc-number">7.</span> <span class="toc-text">01 什么是虚拟化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-什么是Docker"><span class="toc-number">8.</span> <span class="toc-text">02 什么是Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-虚拟化与docker的区别"><span class="toc-number">9.</span> <span class="toc-text">03 虚拟化与docker的区别</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            容器和虚机的区别
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/11/19/docker/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-11-19T04:03:46.096Z" itemprop="datePublished">2019-11-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/docker/">docker</a>, <a class="article-tag-link" href="/tags/js/">js</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <a id="more"></a>

<h2 id="Docker解决的主要问题"><a href="#Docker解决的主要问题" class="headerlink" title="Docker解决的主要问题"></a>Docker解决的主要问题</h2><p>有过后台开发经验的同学，一定遇到过下面这些问题：</p>
<p>程序在开发环境跑得好好的，但是部署到生产环境，却状况频出；</p>
<p>假设某个程序要在客户的环境上进行部署，虽然在自己的环境上部署、验证成功，但始终担心客户的环境上缺少某些必要的库文件，或者某些文件的版本不符合要求；</p>
<p>那么，有了docker，这些问题都将不复存在。</p>
<h2 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker"></a>什么是Docker</h2><p>Docker是一个虚拟环境容器，可以将你的可执行文件、配置文件及一切其他你需要的文件一并打包到这个容器中，并发布和应用到任意平台。比如，你在本地用Python开发了一个网站后台，开发测试完成后，就可以将Python3及其依赖包、Flask及其各种插件、Mysql、Nginx等打包到一个容器中，然后部署到任意你想部署到的环境。</p>
<p>如果不好理解，我们再拿集装箱打个比方。</p>
<p>集装箱解决了什么问题呢？在一艘大船上，可以把货物规整的摆放起来。并且各种各样的货物被集装箱标准化了，集装箱和集装箱之间不会互相影响。那么我就不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的，那我就可以用一艘大船把他们都运走。</p>
<p>docker也是类似的理念。我们可以在一台机器上跑多个互相毫无关联的docker容器，每一个容器就相当于一个集装箱。</p>
<p>Docker里的几个基本概念</p>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><p>镜像可以理解为一堆静态的文件</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>容器则是镜像run起来之后的一个实例。镜像之于容器就好比面向对象编程里的class之于object。</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>镜像需要地方保存，这个地方就是仓库</p>
<h2 id="与传统虚拟化的区别"><a href="#与传统虚拟化的区别" class="headerlink" title="与传统虚拟化的区别"></a>与传统虚拟化的区别</h2><p>这里我们顺便讲一下传统虚拟化。</p>
<p>我们看到，传统虚拟化是站在硬件物理资源的基础上，虚拟出多个OS，然后在OS的基础上构建相对独立的程序运行环境，而Dokcer则是在OS的基础上进行虚拟，显然Dokcer轻量得多，因此其资源占用、性能消耗相比传统虚拟化都有很大优势。</p>
<p>在IT行业从业多年，也算从看着时代从物理服务器走向虚拟化云计算时代，又准备进入Docker时代，作为下一代虚拟化技术，Docker正改变着整个行业开发、测试、部署应用的方式，至于虚拟化技术和docker技术到底有什么不同，下面来分析一下。</p>
<h2 id="01-什么是虚拟化？"><a href="#01-什么是虚拟化？" class="headerlink" title="01 什么是虚拟化？"></a>01 什么是虚拟化？</h2><p>顾名思义，虚拟化技术是将物理资源以某种技术虚拟成资源池的形式，主要有一虚多和多虚一两种形式，比如个人电脑安装Vmware软件，可以在这个软件上安装其他Win系统、MacOS、Linux系统等，实现一台电脑/笔记本承载多个系统的优点，目前苹果笔记本用户双系统解决方案也以虚拟机为主，普通Windows用户可能需求量不大，而技术人员基本是必备软件了。</p>
<p>从企业层面来看，多虚一为主要形式，也就是将大量物理服务器集群虚拟化，形成一个资源池，在这个资源上创建各种不同的虚拟机，实现灵活部署。</p>
<h2 id="02-什么是Docker"><a href="#02-什么是Docker" class="headerlink" title="02 什么是Docker"></a>02 什么是Docker</h2><p>其实docker和虚拟技术很像，但又有一些不同点，一方面是两个技术的层级上，虚拟机一般是底层硬件Hardware支撑，上层是虚拟管理系统Hypervisor层，在上层开启不同的VM业务，如果需要将这些业务进行隔离，需要每个VM启动客户机操作系统，非常消耗资源。</p>
<p>Docker完全不同，底层有硬件和Host OS系统支撑，比如Windows/MacOS/Linux，中间抛去了臃肿的系统，而是以Docker守护进程代替，上层建立不同的容器，不同的应用镜像打包在不同的容器中，他们互相隔离。</p>
<h2 id="03-虚拟化与docker的区别"><a href="#03-虚拟化与docker的区别" class="headerlink" title="03 虚拟化与docker的区别"></a>03 虚拟化与docker的区别</h2><p>docker设计小巧，部署迁移快速，运行高效，应用之间相互独立，管理人员可以看到所有容器的内容，虚拟化技术比较臃肿，不论什么应用都需要先创建新的系统，并且并非按照应用隔离，而是按照系统隔离，管理员无法看到系统内部信息。</p>
<p>举个例子，Docker就是手机中的各种APP，只需要一个系统就可以下载自己所需的应用，但是虚拟化技术相当于你的苹果手机安装一个庞大软件，这个软件上安装安卓系统、魅族系统等，每个系统上还要安装各类应用，比较麻烦。</p>
<p>但两者没有绝对的好坏，主要还是看应用场景，根据不同的需求选择不同的解决方案即可。</p>

        
    </section>
</article>



<a id="pagenext" href="/2019/11/19/hybird/" class="article-next" title="Hybrid App"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/11/19/RN/" class="article-prev" title="React-Native"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
