<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>csrf、xss | Hexo</title>
    <meta name="author" content="Kevin Yan">
    <meta name="keywords" content>
    <meta name="description" content="一、xss跨站脚本攻击(Cross Site Scripting)如果网站带有评论功能并将评论内容直接存到服务器中，那么显示评论的时候就可能遭到之前恶意用户恶意评论的攻击原理主要是通过在评论中输入html标签，如标签，就相当于往你的网页中嵌入了一段脚本理论上，所有可输入的地方没有对输入数据进行处理的话，都会存在xss漏洞例如在评论框中输入：12345&amp;lt;script&amp;gt;  while(true) &amp;#123;    alert(&#39;Welcome!&#39;);  &amp;#125;&amp;lt...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://www.mingyaotianjiao.top"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、xss跨站脚本攻击-Cross-Site-Scripting"><span class="toc-number">1.</span> <span class="toc-text">一、xss跨站脚本攻击(Cross Site Scripting)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、csrf跨站请求伪造-Cross-site-Request-Forgery"><span class="toc-number">2.</span> <span class="toc-text">二、csrf跨站请求伪造(Cross-site Request Forgery)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、点击劫持-Click-Jacking"><span class="toc-number">3.</span> <span class="toc-text">三、点击劫持(Click Jacking)</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            csrf、xss
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://www.mingyaotianjiao.top/2019/10/23/csrf/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-10-23T08:42:03.998Z" itemprop="datePublished">2019-10-23</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="一、xss跨站脚本攻击-Cross-Site-Scripting"><a href="#一、xss跨站脚本攻击-Cross-Site-Scripting" class="headerlink" title="一、xss跨站脚本攻击(Cross Site Scripting)"></a>一、xss跨站脚本攻击(Cross Site Scripting)</h2><p>如果网站带有评论功能并将评论内容直接存到服务器中，那么显示评论的时候就可能遭到之前恶意用户恶意评论的攻击<br>原理主要是通过在评论中输入html标签，如标签，就相当于往你的网页中嵌入了一段脚本<br>理论上，所有可输入的地方没有对输入数据进行处理的话，都会存在xss漏洞</p>
<a id="more"></a>

<p>例如在评论框中输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    alert(<span class="string">'Welcome!'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>如此一来，当再次刷新页面的时候，你的网站就会一直显示”Welcome”</p>
<p>或者：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;script&gt;</span></span><br><span class="line">  alert(<span class="built_in">document</span>.cookie);</span><br><span class="line"><span class="comment">// &lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>这段脚本将恶意读取你的cookie信息</p>
<p>防御方法：</p>
<p>要坚持一个原则：永远不要相信用户的输入，对每一条输入都进行验证<br>可以用正则表达式验证输入内容的合法性</p>
<h2 id="二、csrf跨站请求伪造-Cross-site-Request-Forgery"><a href="#二、csrf跨站请求伪造-Cross-site-Request-Forgery" class="headerlink" title="二、csrf跨站请求伪造(Cross-site Request Forgery)"></a>二、csrf跨站请求伪造(Cross-site Request Forgery)</h2><p>攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。</p>
<p>要完成一次csrf攻击，被攻击者需要完成两个操作： </p>
<ol>
<li>登录收信任网站A，并在本地生成cookie </li>
<li>在与A的会话结束前，访问危险网站B（危险网站B甚至可能是一个存在漏洞的受人信任的网站）</li>
</ol>
<p>防御方法：</p>
<p>在客户端表单增加伪随机数（但不能防止对方再利用xss攻击手段获得你的cookie）<br>在每次做类似提交表单的操作时都通过验证码进行验证<br>为每个表单设置不同的伪随机数（但会有并行会话兼容问题）</p>
<h2 id="三、点击劫持-Click-Jacking"><a href="#三、点击劫持-Click-Jacking" class="headerlink" title="三、点击劫持(Click Jacking)"></a>三、点击劫持(Click Jacking)</h2><p>在我们浏览网页时经常会出现一些令人讨厌的信息，比如一些中奖通知或者色情信息，但在网页中散布这些内容却是不法分子用来诱惑被攻击者点击的常用手段，</p>
<p>点击劫持就是利用透明的iframe或者被覆盖的iframe，通过诱骗用户在该网页上点击某些按钮，触发iframe页面上的点击操作</p>
<p>防御方法：</p>
<ol>
<li>既然点击劫持的核心是iframe的嵌套，那么完全可以通过写一段javascript代码来禁止iframe的嵌套：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">window</span>!=top) <span class="comment">// 判断当前的window对象是否是top对象</span></span><br><span class="line">   top.location.href =<span class="built_in">window</span>.location.href; <span class="comment">// 如果不是，将top对象的网址自动导向被嵌入网页的网址</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>X-FRAME-OPTIONS是目前最可靠的方法。</li>
</ol>
<p>X-FRAME-OPTIONS是微软提出的一个http头，专门用来防御利用iframe嵌套的点击劫持攻击。</p>
<p>并且在IE8、Firefox3.6、Chrome4以上的版本均能很好的支持。</p>

        
    </section>
</article>



<a id="pagenext" href="/2019/10/23/crossSite/" class="article-next" title="跨域"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/10/23/study/" class="article-prev" title="《前端工程师进阶》 "><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/10/23/csrf",
        distractionFreeMode: true,
        title: "csrf、xss",
        body: "http://www.mingyaotianjiao.top/2019/10/23/csrf/",
        labels: []
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
