<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Nginx | Yan Lian&#39;s Blog</title>
    <meta name="author" content="Kevin Yan">
    <meta name="keywords" content>
    <meta name="description" content="Nginx是一个高性能的HTTP和反向代理服务器, 及电子邮件代理服务器, 同时也是一个非常高效的反向代理、负载平衡。为什么要用Nginx跨平台、配置简单, 非阻塞、高并发连接：处理2-3万并发连接数, 官方监测能支持5万并发, 内存消耗小：开启10个nginx才占150M内存 , nginx处理静态文件好,耗费内存少,内置的健康检查功能：如果有一个服务器宕机, 会做一个健康检查, 再发送的请求就不会发送到宕机的服务器了。重新将请求提交到其他的节点上。节省宽带：支持GZIP压缩, ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Yan Lian&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="/css/style.css">

    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Yan Lian&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end/">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end/">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用Nginx"><span class="toc-number">1.</span> <span class="toc-text">为什么要用Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么Nginx性能这么高"><span class="toc-number">2.</span> <span class="toc-text">为什么Nginx性能这么高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx是如何处理一个请求的"><span class="toc-number">3.</span> <span class="toc-text">Nginx是如何处理一个请求的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负载均衡"><span class="toc-number">4.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分常用配置详解"><span class="toc-number">5.</span> <span class="toc-text">部分常用配置详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块解析"><span class="toc-number">6.</span> <span class="toc-text">模块解析</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Nginx
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/09/22/nginx/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-22T02:13:00.000Z" itemprop="datePublished">2019-09-22</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/js/">js</a>, <a class="article-tag-link" href="/tags/nginx/">nginx</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>Nginx是一个高性能的HTTP和反向代理服务器, 及电子邮件代理服务器, 同时也是一个非常高效的反向代理、负载平衡。</p>
<h2 id="为什么要用Nginx"><a href="#为什么要用Nginx" class="headerlink" title="为什么要用Nginx"></a>为什么要用Nginx</h2><p>跨平台、配置简单, 非阻塞、高并发连接：处理2-3万并发连接数, 官方监测能支持5万并发, </p>
<p>内存消耗小：开启10个nginx才占150M内存 , nginx处理静态文件好,耗费内存少,</p>
<p>内置的健康检查功能：如果有一个服务器宕机, 会做一个健康检查, 再发送的请求就不会发送到宕机的服务器了。重新将请求提交到其他的节点上。</p>
<p>节省宽带：支持GZIP压缩, 可以添加浏览器本地缓存</p>
<p>稳定性高：宕机的概率非常小</p>
<p>接收用户请求是异步的：浏览器将请求发送到nginx服务器, 它先将用户请求全部接收下来, 再一次性发送给后端web服务器, 极大减轻了web服务器的压力,一边接收web服务</p>
<p>器的返回数据, 一边发送给浏览器客户端, 网络依赖性比较低, 只要ping通就可以负载均衡,可以有多台nginx服务器 使用DNS做负载均衡,事件驱动：通信机制采用epoll模</p>
<p>型（nio2 异步非阻塞）</p>
<a id="more"></a>


<h2 id="为什么Nginx性能这么高"><a href="#为什么Nginx性能这么高" class="headerlink" title="为什么Nginx性能这么高"></a>为什么Nginx性能这么高</h2><p>得益于它的事件处理机制：异步非阻塞事件处理机制：运用了epoll模型, 提供了一个队列, 排队解决</p>
<h2 id="Nginx是如何处理一个请求的"><a href="#Nginx是如何处理一个请求的" class="headerlink" title="Nginx是如何处理一个请求的"></a>Nginx是如何处理一个请求的</h2><p>首先, nginx在启动时, 会解析配置文件, 得到需要监听的端口与ip地址, 然后在nginx的master进程里面先初始化好这个监控的socket, 再进行listen,然后再fork出多个</p>
<p>子进程出来,  子进程会竞争accept新的连接。此时, 客户端就可以向nginx发起连接了。当客户端与nginx进行三次握手, 与nginx建立好一个连接后,此时, 某一个子进程会</p>
<p>accept成功, 然后创建nginx对连接的封装, 即ngx_connection_t结构体,接着, 根据事件调用相应的事件处理模块, 如http模块与客户端进行数据的交换。最后, nginx或</p>
<p>客户端来主动关掉连接, 到此, 一个连接就寿终正寝了</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>负载均衡即是代理服务器将接收的请求均衡的分发到各服务器中, 负载均衡主要解决网络拥塞问题, 提高服务器响应速度, 服务就近提供, 达到更好的访问质量, 减少后台服</p>
<p>务器大并发压力</p>
<h2 id="部分常用配置详解"><a href="#部分常用配置详解" class="headerlink" title="部分常用配置详解"></a>部分常用配置详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">include       mime.types;   #文件扩展名与文件类型映射表 </span><br><span class="line"></span><br><span class="line">default_type  application/octet-stream; #默认文件类型，默认为text/plain</span><br><span class="line"></span><br><span class="line">#access_log off; #取消服务日志    </span><br><span class="line"></span><br><span class="line">log_format myFormat &apos; $remote_addr–$remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent </span><br><span class="line"></span><br><span class="line">$http_x_forwarded_for&apos;; #自定义格式</span><br><span class="line"></span><br><span class="line">access_log log/access.log myFormat;  #combined为日志格式的默认值</span><br><span class="line"></span><br><span class="line">sendfile on;   #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。</span><br><span class="line"></span><br><span class="line">sendfile_max_chunk 100k;  #每个进程每次调用传输数量不能大于设定的值，默认为0，即不设上限。</span><br><span class="line"></span><br><span class="line">keepalive_timeout 65;  #连接超时时间，默认为75s，可以在http，server，location块。</span><br><span class="line"></span><br><span class="line">proxy_connect_timeout 1;   #nginx服务器与被代理的服务器建立连接的超时时间，默认60秒</span><br><span class="line"></span><br><span class="line">proxy_read_timeout 1; #nginx服务器想被代理服务器组发出read请求后，等待响应的超时间，默认为60秒。</span><br><span class="line"></span><br><span class="line">proxy_send_timeout 1; #nginx服务器想被代理服务器组发出write请求后，等待响应的超时间，默认为60秒。</span><br><span class="line"></span><br><span class="line">proxy_http_version 1.0 ; #Nginx服务器提供代理服务的http协议版本1.0，1.1，默认设置为1.0版本。</span><br><span class="line"></span><br><span class="line">#proxy_method get;    #支持客户端的请求方法。post/get；</span><br><span class="line"></span><br><span class="line">proxy_ignore_client_abort on;  #客户端断网时，nginx服务器是否终端对被代理服务器的请求。默认为off。</span><br><span class="line"></span><br><span class="line">proxy_ignore_headers &quot;Expires&quot; &quot;Set-Cookie&quot;;  #Nginx服务器不处理设置的http相应投中的头域，这里空格隔开可以设置多个。</span><br><span class="line"></span><br><span class="line">proxy_intercept_errors on;    #如果被代理服务器返回的状态码为400或者大于400，设置的error_page配置起作用。默认为off。</span><br><span class="line"></span><br><span class="line">proxy_headers_hash_max_size 1024; #存放http报文头的哈希表容量上限，默认为512个字符。</span><br><span class="line"></span><br><span class="line">proxy_headers_hash_bucket_size 128; #nginx服务器申请存放http报文头的哈希表容量大小。默认为64个字符。</span><br><span class="line"></span><br><span class="line">proxy_next_upstream timeout;  #反向代理upstream中设置的服务器组，出现故障时，被代理服务器返回的状态值。error|timeout|invalid_header|http_500|http_502|http_503|http_504|http_404|off</span><br><span class="line"></span><br><span class="line">#proxy_ssl_session_reuse on; 默认为on，如果我们在错误日志中发现“SSL3_GET_FINSHED:digest check failed”的情况时，可以将该指令设置为off。</span><br></pre></td></tr></table></figure>

<p>##关于nginx负载均衡配置的几个状态参数讲解。</p>
<p>down, 表示当前的server暂时不参与负载均衡。</p>
<p>backup, 预留的备份机器。当其他所有的非backup机器出现故障或者忙的时候, 才会请求</p>
<p>backup机器, 因此这台机器的压力最轻。</p>
<p>max_fails, 允许请求失败的次数, 默认为1。当超过最大次数时, 返回proxy_next_upstream 模块定义的错误。</p>
<p>fail_timeout, 在经历了max_fails次失败后, 暂停服务的时间。</p>
<p>max_fails可以和fail_timeout一起使用。</p>
<p>ip_hash: nginx会让相同的客户端ip请求相同的服务器。</p>
<p>weight, 加权轮询,跟据配置的权重的大小而分发给不同服务器不同数量的请求。如果不设置, 则默认为1。下面服务器的请求顺序为：ABBABBABBABBABB….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream mysvr &#123; </span><br><span class="line">    server 127.0.0.1:7878 weight=2 max_fails=2 fail_timeout=2;</span><br><span class="line">    server 192.168.10.121:3333 weight=1 max_fails=2 fail_timeout=1;   </span><br><span class="line">    ip_hash; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模块解析"><a href="#模块解析" class="headerlink" title="模块解析"></a>模块解析</h2><p>nginx 分为如下几块 ：</p>
<p><strong>全局模块  events http serve location</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">work_process 4   // 全局模块   包括一个主进程 和4个工作进程   主进程负责监控端口，协调工作进程的工作状态  分配工作任务</span><br><span class="line">events&#123;</span><br><span class="line">    work_connection 1000  //events模块  单个工作进程允许同时建立外部的连接数 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http&#123;</span><br><span class="line">    include  mime.type;     //文件扩展名与文件类型映射表  网络资源的媒体类型</span><br><span class="line">    default_type  application/octet-stream;   // #默认文件类型，默认为text/plain</span><br><span class="line">    keepalive_timeout 65;   // 连接的超时时间</span><br><span class="line">    upstream back_server&#123;  //负载均衡   内置策略 轮询   加权轮询  ip hash</span><br><span class="line">        server  192.168.62.62:80 weight=20;   //权重默认为1  </span><br><span class="line">        server  192.168.62.61:80; </span><br><span class="line">        server  192.168.62.64:80; </span><br><span class="line">    &#125;</span><br><span class="line">    server&#123;</span><br><span class="line">        listen 80;  // 监听端口</span><br><span class="line">        servername wwwbackend;</span><br><span class="line">        root webRoot/dist; </span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass 168.62.72.72:4343；</span><br><span class="line">            client_max_body_size     50m;  //最大上传文件大小</span><br><span class="line">        &#125;</span><br><span class="line">        location /api/vertion &#123;</span><br><span class="line">            proxy_pass 168.62.72.72:9090   //反向代理</span><br><span class="line">            proxy_set_header</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
    </section>
</article>



<a id="pagenext" href="/2019/07/16/webView/" class="article-next" title="WebView"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2019/09/22/observal/" class="article-prev" title="观察者模式 - 发布订阅"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
